#member
/member/list.do=com.jsp.action.member.MemberListAction
/member/insertForm.do=com.jsp.action.member.InsertMemberFormAction
/member/insert.do=com.jsp.action.member.InsertMemberAction
/member/updateForm.do=com.jsp.action.member.UpdateMemberFormAction
/member/update.do=com.jsp.action.member.UpdateMemberAction
/member/delete.do=com.jsp.action.member.DeleteMemberAction
#common
/index.do=com.jsp.action.common.IndexPageAction